<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            font-size: 0.16rem;
        }
        .swiper-slide:nth-child(1){
            background: rgb(234,22,77);
        }
        .txt1{
            float: left;
            font-size: 0.5rem;
            color: #fff;
            font-family: "幼圆";
            margin-top: 1rem;
            margin-left: 1.5rem;
        }
        .txt2{
            float: right;
            font-size: 0.5rem;
            color: #fff;
            font-family: "幼圆";
            margin-right: 1.5rem;
            margin-top: 1.8rem;
        }
        .txt3{
            font-size: 0.5rem;
            color: #43985C;
            font-family: "幼圆";
            text-align: center;
            margin-top: 11rem;
        }
        .txt4{
            font-size: 0.5rem;
            color: #2E50BB;
            font-family: "幼圆";
            text-align: center;
            margin-top: 11rem;
        }
        .door{
            width: 4rem;height: 6rem;
            border: 0.05rem solid #fff;
            float: left;
            margin-left: 1.2rem;
            margin-top: 3rem;
            position: relative;
            text-align: right;
            font-size: 0.5rem;
            line-height: 1rem;
            font-family: "幼圆";
            color: #fff;
        }
        .left-door{
            width: 25%;
            height: 100%;
            border-right: 0.05rem solid #fff;
            position: absolute;left: 0;top: 0;
        }
        .right-door{
            width: 40%;
            height: 30%;
            border: 0.05rem solid #fff;
            position: absolute;
            right: -30%;
            bottom: -0.05rem;
        }

        .swiper-slide:nth-child(2){
            background: url("img/wel.png");
            background-size: cover;
        }
        .swiper-slide:nth-child(3){
            background: url("img/wel2.png");
            background-size: cover;
        }

    </style>
    <script>
        function resize(originSize,type){
            var type=type||"x";
            if(type=="x"){
                var widths=document.documentElement.clientWidth;
                document.getElementsByTagName("html")[0].style.fontSize=widths/originSize*100+"px";
            }else if(type=="y"){
                var heights=document.documentElement.clientHeight;
                document.getElementsByTagName("html")[0].style.fontSize=heights/originSize*100+"px";
            }
        }
        window.onload=function(){
            resize(1334,"y");
        }
    </script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="txt1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">抛开攻略</div>
            <div class="txt2 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">化繁为简</div>
            <div class="door ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                繁
                <div class="left-door"></div>
                <div class="right-door">简 </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="txt3 ani"  swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">听歌不是繁琐查找</div>
        </div>
        <div class="swiper-slide">
            <div class="txt4 ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">孤独星一个人的声音</div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: 5000,
        pagination : '.swiper-pagination',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })

</script>
</body>
</html>